<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <p><a href="./portal.html">Nazad na portal</a></p>
        <blockquote>
            <i>“Every one of us is, in the cosmic perspective, precious. If a human disagrees with you, let him live. In a hundred billion galaxies, you will not find another.”</i><br/>
― <a href="https://www.amazon.com/s?k=carl+sagan&crid=3JSPFTGQH78AO&sprefix=carl+saga%2Caps%2C225&ref=nb_sb_ss_pltr-ranker-acceptance_2_9" target="_blank">Carl Sagan</a>, Cosmos
        </blockquote>
    </body>
</html>