<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <ul>
            <li><a href="https://www.wikipedia.org"
                target="_blank">Wikipedia</a></li>
            <li><a href="https://www.researchgate.net"
                target="_blank">Research Gate</a></li>
            <li>
                <a href="./citati.html">Citati</a>
            </li>
            <li>
                <a href="./hobiji.html">Hobiji</a>
            </li>
        </ul>
    </body>
</html>