<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <ul>
            <li>Stavka 1</li>
            <li>Stavka 2</li>
            <li>Stavka 3</li>
        </ul>
        <ol>
            <li>Stavka 1</li>
            <li>Stavka 2</li>
            <li>Stavka 3</li>
        </ol>
        <hr/>
        <dl>
            <dt><u>Naslov stavke</u></dt>
            <dd>Sadrzaj koji opisuje stavku.</dd>
            <dt><u>Drugi naslov</u></dt>
            <dd>Sadrzaj koji opisuje tu drugu stavku.</dd>
        </dl>
    </body>
</html>