<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <blockquote cite="https://www.goodreads.com/author/quotes/25215.Martin_Fowler">
            “Any fool can write code that a computer can understand. Good programmers write code that humans can understand.”

            ― <a href="https://www.goodreads.com/author/quotes/25215.Martin_Fowler"
            target="_blank">Martin Fowler</a>
        </blockquote>
        <p>Martin Fowler said <q>I’m not a great programmer; 
            I’m just a good programmer with great habits.</q></p>
        <p>I've read a great book <cite>Hyperion</cite> by Dan Simmons.</p>
    </body>
</html>