<!DOCTYPE html>
<html>
    <head></head>
    <body>
      <p>
        <a href="./primer4.html">Primer 4</a>
      </p>
       <h1>Zaglavlje 1</h1>
       <h2>Zaglavlje 2</h2>
       <h3>Zaglavlje 3</h3>
       <h4>Zaglavlje 4</h4>
       <h5>Zaglavlje 5</h5>
       <h6>Zaglavlje 6</h6>

       <p>Ovo je paragraf 1.<br/>
          Ovo je posle preloma.
       </p>
       <p>Ovo je paragraf 2.</p>
       <p>Ovo je paragraf sa <b>pojacanim delom</b>.</p>
       <p>Ovo je paragraf sa <i>kursivnim delom</i>.</p>
       <p>Ovo je paragraf sa <u>podvucenim delom</u>.</p>
       <p>Ovo je paragraf sa <strong>pojacanim delom</strong>.</p>
       
       <hr/>

       <p>Ovo je paragraf sa <s>precrtanim delom</s>.</p>
       <p>Ovo je paragraf sa <del>precrtanim delom</del>.
         <ins>Ovo menja precrtani deo</ins>.</p>
        <p>Ovo je sa delom <sup>delom iznad</sup> i 
          <sub>delom ispod</sub> teksta.</p>

        <hr/>
        <address>
            <h3>IT Akademija</h3>
            <p>Adresa: <mark>Cara Dusana 34</mark>, Zemun</p>
            <p>Kontakt: 011 001 0012</p>
        </address>
    </body>
</html>