<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <h1>A title - Heading 1</h1>
        <h2>A subtitle - Heading 2</h2>
        <h3>Notes - Heading 3</h3>
        <p>
            This is a paragraph with <del>incorrect</del>
            <ins>correct</ins> information<sup>[1]</sup>.
        </p>
        <hr/>
        <h4>References - Heading 4</h4>
        <p>
            <b>[1]</b>This is <mark>reference material</mark>.
            <i>Title</i> by Author. 
        </p>
    </body>
</html>